* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 10px;
  background: #f1f1f1;
}

.heading {
  text-align: center;
  padding: 10px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.card-01 {
  background: #ffffff;
  position: relative;
  flex: 1;
  max-width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-content {
  padding: 10px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: normal;
}

.card-heading {
  margin-top: 10px;
}

.card-description {
  margin-top: 10px;
}

.card-more {
  margin-top: auto;
}

.card-more .btn {
  background: lightskyblue;
  color: #fff;
  width: 100px;
  height: 30px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn i {
  padding-right: 10px;
}

@media (max-width: 1008px) {
  .card-01 {
    flex: 100%;
  }
}

@media (max-width: 768px) {
  .card-01 {
    flex: 100%;
    max-width: 250px;
  }
}

@media (max-width: 585px) {
  .card-01 {
    flex: 100%;
    max-width: 600px;
  }
}

@media (max-width: 282px) {
  .card-01 {
    flex: 100%;
    height: 100%;
  }
}
